{
    "name": "IPv64",
    "zip_release": true,
    "country": [
        "DE",
        "PT",
        "SK",
        "US"
    ],
    "render_readme": true,
    "homeassistant": "2025.5.2",
    "hacs": "2.0.5",
    "filename": "ipv64.zip"
}