{
    "domain": "ipv64",
    "name": "IPv64",
    "codeowners": [
        "@Ludy87"
    ],
    "config_flow": true,
    "dependencies": [],
    "documentation": "https://github.com/Ludy87/ipv64/tree/main",
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Ludy87/ipv64/issues",
    "requirements": [],
    "version": "1.3.0"
}